{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XzcxPDRNFySemmz73jaiE",
      "type": "line",
      "x": 284.77834532289694,
      "y": 209.577851038037,
      "width": 712.0549141173717,
      "height": 2.1976668438427396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1368111086,
      "version": 224,
      "versionNonce": 1588399662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776091339723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          712.0549141173717,
          -2.1976668438427396
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QPBiLlFVmg44Hu9575Wbg",
      "type": "line",
      "x": 449.6000061035156,
      "y": 155,
      "width": 0,
      "height": 292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 623073970,
      "version": 67,
      "versionNonce": 754492530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776091254051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          292
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "H3w8hiybE0inudpelDFwe",
      "type": "line",
      "x": 608.7999877929688,
      "y": 151,
      "width": 0,
      "height": 300.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1885143086,
      "version": 86,
      "versionNonce": 1995238898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776091365570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300.8000183105469
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4YzLN5lIdKtMUvnhaELZG",
      "type": "rectangle",
      "x": 304.79998779296875,
      "y": 159.80003356933594,
      "width": 120.80001831054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1535638514,
      "version": 56,
      "versionNonce": 2143633010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SIp9w37NKwyOLLZABX970"
        }
      ],
      "updated": 1776091367985,
      "link": null,
      "locked": false
    },
    {
      "id": "SIp9w37NKwyOLLZABX970",
      "type": "text",
      "x": 329.57003021240234,
      "y": 164.80003356933594,
      "width": 71.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 491174514,
      "version": 30,
      "versionNonce": 1765318706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776091367985,
      "link": null,
      "locked": false,
      "text": "working",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4YzLN5lIdKtMUvnhaELZG",
      "originalText": "working",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EmtOb6GGIUwBmPUJo8Nzx",
      "type": "rectangle",
      "x": 465.2000274658203,
      "y": 159.90000915527344,
      "width": 120.80001831054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 816994542,
      "version": 89,
      "versionNonce": 489563182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E3XTCID4pdQZG_jV31FDV"
        }
      ],
      "updated": 1776091300778,
      "link": null,
      "locked": false
    },
    {
      "id": "E3XTCID4pdQZG_jV31FDV",
      "type": "text",
      "x": 490.08007049560547,
      "y": 164.90000915527344,
      "width": 71.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 924125998,
      "version": 72,
      "versionNonce": 276131438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776091300778,
      "link": null,
      "locked": false,
      "text": "staging",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EmtOb6GGIUwBmPUJo8Nzx",
      "originalText": "staging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DajSWOcwUFRlYNNSNtnWP",
      "type": "rectangle",
      "x": 638.0000152587891,
      "y": 159.10003662109375,
      "width": 120.80001831054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1423230002,
      "version": 101,
      "versionNonce": 362747442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ZO4AuInDcDuBl43jPUvo"
        }
      ],
      "updated": 1776091363253,
      "link": null,
      "locked": false
    },
    {
      "id": "6ZO4AuInDcDuBl43jPUvo",
      "type": "text",
      "x": 666.1300430297852,
      "y": 164.10003662109375,
      "width": 64.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 97611250,
      "version": 81,
      "versionNonce": 495026162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776091363253,
      "link": null,
      "locked": false,
      "text": "commit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DajSWOcwUFRlYNNSNtnWP",
      "originalText": "commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U5pOILoH4d_QpQ2x0JbqS",
      "type": "line",
      "x": 789.8854321798206,
      "y": 154.32840902856555,
      "width": 0,
      "height": 300.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 166496622,
      "version": 137,
      "versionNonce": 385599918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776091334290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300.8000183105469
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TIHnZ6XhrHuqM7RWrAk0c",
      "type": "rectangle",
      "x": 833.9999542236328,
      "y": 139.9000244140625,
      "width": 120.80001831054688,
      "height": 61.59997558593751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2004629746,
      "version": 122,
      "versionNonce": 1190803566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bukAIkVQ0kTtBewdEwklX"
        }
      ],
      "updated": 1776091359786,
      "link": null,
      "locked": false
    },
    {
      "id": "bukAIkVQ0kTtBewdEwklX",
      "type": "text",
      "x": 855.129997253418,
      "y": 145.70001220703125,
      "width": 78.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1965836978,
      "version": 116,
      "versionNonce": 137689774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776091359786,
      "link": null,
      "locked": false,
      "text": "server /\npush",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TIHnZ6XhrHuqM7RWrAk0c",
      "originalText": "server / push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eyd8inCzxVqdwAkM70DE1",
      "type": "ellipse",
      "x": 840,
      "y": 229.4000244140625,
      "width": 134.4000244140625,
      "height": 140.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 120568754,
      "version": 130,
      "versionNonce": 1549135854,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776091393470,
      "link": null,
      "locked": false
    },
    {
      "id": "pyoelNL72_Yx6lU-2JUgF",
      "type": "text",
      "x": 260.8000183105469,
      "y": 234.19998168945312,
      "width": 174.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1708215406,
      "version": 41,
      "versionNonce": 1735654446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776092319960,
      "link": null,
      "locked": false,
      "text": "git add index.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git add index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ft_A0x0ihob_WEBRNoDzK",
      "type": "arrow",
      "x": 344,
      "y": 286.20001220703125,
      "width": 146.39999389648438,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1123549934,
      "version": 60,
      "versionNonce": 433257838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776097043307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.39999389648438,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JhJc0Vdcw3H79uqIZstaY",
      "type": "arrow",
      "x": 584.9224124100479,
      "y": 317.05773511235526,
      "width": 146.39999389648438,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 538422450,
      "version": 77,
      "versionNonce": 365889714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776097058638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.39999389648438,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lddgnLNOMvB7BigbQB586",
      "type": "text",
      "x": 455.9700698852539,
      "y": 237.7000274658203,
      "width": 274.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 461024754,
      "version": 103,
      "versionNonce": 1580172718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776097092833,
      "link": null,
      "locked": false,
      "text": "git commit -m \"añadiendo h1\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git commit -m \"añadiendo h1\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}